# Created by .ignore support plugin (hsz.mobi)
### Laravel template
/bootstrap/compiled.php
.env.*.php
.env.php
.env
.idea
services.json
node_modules
public/libs
public/css/*
public/js/*
vendor/*
composer.lock
public/components
